{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "aura-mem: iniciar watcher",
            "type": "shell",
            "command": "python",
            "args": ["memory/watcher.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "label": "aura-mem watcher",
                "showReuseMessage": false,
                "clear": true
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
